VITE_SUPABASE_PROJECT_ID="jjtslbfffetspltfsgvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqdHNsYmZmZmV0c3BsdGZzZ3ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NTkwMDksImV4cCI6MjA4MDUzNTAwOX0.TPaYVQ23ac7v5wzSj_3juS5e8mzxFIhDZYcxZhJ0hfQ"
VITE_SUPABASE_URL="https://jjtslbfffetspltfsgvl.supabase.co"
